version: "3.1"

services:
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
  stripecli:
    image: stripe/stripe-cli:latest
    env_file:
      - env_DEV
    restart: always
    command: [ "listen", "--forward-to", "web:8000/stripe/webhook" ]

  web:
    extends:
      file: docker-compose.yml
      service: web
